.container {
    display: grid;
    /* grid-template-rows:200px 200px 200px ; */
    grid-template-columns: repeat(3,minmax(200px,1fr));
    /* grid-auto-rows: 300px; */
    /* grid-auto-flow:row; */
    background-color: #80d8f1;
    padding:10px;
    gap:10px;
}
.container>div {
    background-color: #fff;
    font-size: 30px;
    padding:10px;
    border: 1px solid black;
    text-align: center;
}
.item1 {
        /* grid-column: 1 /span 3; */
    /* grid-row: 1 /span 2; */
}
.item3 {
     /* grid-column: 1 / span 2;  */
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
